{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor":"#aaafff",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText":"test",
    "navigationStyle":"default",
    "backgroundColor":"#aa0000",
    "backgroundTextStyle":"dark",
    "backgroundColorTop":"#00ff00",
    "backgroundColorBottom":"#00ff00",
    "onReachBottomDistance":100,
    "pageOrientation":"portrait"
  }
  
}